# MeetUp

./: MeetUp.sln  README.md
MeetUp/: MeetUp.sln
MeetUp.Api/: MeetUp.Api.csproj  MeetUp.sqlite  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
MeetUp.Api/Controllers/: BookingController.cs  HealthCheckController.cs  MeetUpController.cs  SeatsController.cs  ValuesController.cs
MeetUp.Api/DTO/: BookingDto.cs  CreateBookingDto.cs  MeatUpDto.cs  MeetUpAvailabilityDto.cs  MeetUpDTO.cs  MeetUpDto.cs  SeatDto.cs
MeetUp.Api/DTO/Booking/: BookingDto.cs  CreateBokingsDto.cs  CreateBookingDto.cs
MeetUp.Api/DTO/MeetUp/: MeatUpDto.cs  MeetUpAvailabilityDto.cs
MeetUp.Api/Logs/: log-20171031.txt
MeetUp.Api/Mapping/: MappingProfile.cs
MeetUp.Api/Models/: PagingResult.cs
MeetUp.Api/Properties/: launchSettings.json
MeetUp.Api/Validation/: CreateBookingDtoValidator.cs
MeetUp.Api/Validation/Booking/: CreatBookingListValidator.cs  CreateBookingDtoValidator.cs
MeetUp.Data/: MeetUp.Data.csproj
MeetUp.Data/DBSeed/: MeetUpDbSeeder.cs
MeetUp.Data/DbContext/: MeetUpContext.cs
MeetUp.Data/Migrations/: 20171026200404_InitialSetUp.Designer.cs  20171026200404_InitialSetUp.cs  20171026220854_tableSetuP.Designer.cs  20171026220854_tableSetuP.cs  20171027004106_intialSetup.Designer.cs  20171027004106_intialSetup.cs  MeetUpContextModelSnapshot.cs
MeetUp.Data/models/: Booking.cs  MeetUpDetail.cs  Seat.cs
MeetUp.IntergrationTests/: BookingTests.cs  MeetUp.IntergrationTests.csproj  PingTests.cs  appsettings.json
MeetUp.IntergrationTests/Exstensions/: HttpCientExstensions.cs
MeetUp.IntergrationTests/Fixture/: Collection.cs  TestBase.cs  TestContext.cs
MeetUp.Repositories/: BookingRepository.cs  MeetUp.Repositories.csproj  MeetUpRepository.cs  SeatRepository.cs
MeetUp.Repositories/IRepositories/: IBookingRepository.cs  IMeetUpRepository.cs  ISeatRepository.cs
MeetUp.Services/: BookingService.cs  MeetUp.Services.csproj  MeetUpService.cs
MeetUp.Services/ServiceInterfaces/: IBookingService.cs  IMeetUpService.cs
MeetUp.UnitTests/: BookingServiceUnitTests.cs  MeetUp.UnitTests.csproj
