<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetUp.Api\MeetUp.Api.csproj" />
    <ProjectReference Include="..\MeetUp.Data\MeetUp.Data.csproj" />
    <ProjectReference Include="..\MeetUp.Repositories\MeetUp.Repositories.csproj" />
    <ProjectReference Include="..\MeetUp.Services\MeetUp.Services.csproj" />
  </ItemGroup>

</Project>
