<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetUp.Data\MeetUp.Data.csproj" />
    <ProjectReference Include="..\MeetUp.Repositories\MeetUp.Repositories.csproj" />
  </ItemGroup>

</Project>
